{
  "name": "server",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^7.5.0",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
